<node>
    <node name="you_loose" channel="inline" format="communicate/send" model="">
        <node name="channel" channel="inline" format="meta/channel" model="terminal"/>
        <node name="encoding" channel="inline" format="meta/encoding" model="utf-8"/>
        <node name="language" channel="inline" format="meta/language" model="message/cli"/>
        <node name="format" channel="inline" format="meta/format" model="text/plain"/>
        <node name="message" channel="inline" format="text/plain" model="Du hast leider verloren"/>
        <node name="clear" channel="inline" format="logicvalue/boolean" model="false"/>
        <node name="newline" channel="inline" format="logicvalue/boolean" model="true"/>
    </node>

    <node name="stop_flag" channel="inline" format="modify/overwrite" model="">
        <node name="destination" channel="inline" format="path/knowledge" model=".app.var.stop_flag"/>
        <node name="source" channel="inline" format="logicvalue/boolean" model="true"/>
        <node name="type" channel="inline" format="meta/type" model="logicvalue/boolean"/>
    </node>

</node>
