<node>

    <node name="create_app" channel="inline" format="memorise/create" model="">
        <node name="name" channel="inline" format="text/plain" model="app"/>
        <node name="format" channel="inline" format="meta/format" model="element/part"/>
        <node name="element" channel="inline" format="text/plain" model="part"/>
    </node>
    <node name="initialise_app" channel="inline" format="communicate/receive" model="">
        <node name="channel" channel="inline" format="meta/channel" model="file"/>
        <node name="encoding" channel="inline" format="meta/encoding" model="utf-8"/>
        <node name="language" channel="inline" format="meta/language" model="text/cybol"/>
        <node name="format" channel="inline" format="meta/format" model="element/part"/>
        <node name="sender" channel="inline" format="text/plain" model="blackjack/app.cybol"/>
        <node name="message" channel="inline" format="path/knowledge" model=".app"/>
    </node>

    <!-- Write knowledge tree into file. -->
    <node name="test_knowledge_tree" channel="inline" format="communicate/send" model="">
        <node name="receiver" channel="inline" format="text/plain" model="test_blackjack.txt"/>
        <node name="channel" channel="inline" format="meta/channel" model="file"/>
        <node name="encoding" channel="inline" format="meta/encoding" model="utf-8"/>
        <node name="language" channel="inline" format="meta/language" model="text/model-diagram"/>
        <node name="format" channel="inline" format="meta/format" model="element/part"/>
        <node name="message" channel="inline" format="path/knowledge" model=".app"/>
    </node>

    // Starten
    <node name="startup_terminal" channel="inline" format="maintain/startup" model="">
        <node name="channel" channel="inline" format="meta/channel" model="terminal"/>
    </node>

    // String-Ausgabe
    <node name="BlackJack" channel="inline" format="communicate/send" model="">
        <node name="channel" channel="inline" format="meta/channel" model="terminal"/>
        <node name="encoding" channel="inline" format="meta/encoding" model="utf-8"/>
        <node name="language" channel="inline" format="meta/language" model="message/cli"/>
        <node name="format" channel="inline" format="meta/format" model="text/plain"/>
        <node name="message" channel="inline" format="text/plain" model="BLACK JACK"/>
        <node name="clear" channel="inline" format="logicvalue/boolean" model="true"/>
        <node name="newline" channel="inline" format="logicvalue/boolean" model="true"/>
    </node>

    <node name="anleitung1" channel="inline" format="communicate/send" model="">
        <node name="channel" channel="inline" format="meta/channel" model="terminal"/>
        <node name="encoding" channel="inline" format="meta/encoding" model="utf-8"/>
        <node name="language" channel="inline" format="meta/language" model="message/cli"/>
        <node name="format" channel="inline" format="meta/format" model="text/plain"/>
        <node name="message" channel="inline" format="text/plain" model="ANLEITUNG:"/>
        <node name="clear" channel="inline" format="logicvalue/boolean" model="false"/>
        <node name="newline" channel="inline" format="logicvalue/boolean" model="true"/>
    </node>
    <node name="anleitung2" channel="inline" format="communicate/send" model="">
        <node name="channel" channel="inline" format="meta/channel" model="terminal"/>
        <node name="encoding" channel="inline" format="meta/encoding" model="utf-8"/>
        <node name="language" channel="inline" format="meta/language" model="message/cli"/>
        <node name="format" channel="inline" format="meta/format" model="text/plain"/>
        <node name="message" channel="inline" format="text/plain" model="Beenden: q eingeben"/>
        <node name="clear" channel="inline" format="logicvalue/boolean" model="false"/>
        <node name="newline" channel="inline" format="logicvalue/boolean" model="true"/>
    </node>
    <node name="anleitung3" channel="inline" format="communicate/send" model="">
        <node name="channel" channel="inline" format="meta/channel" model="terminal"/>
        <node name="encoding" channel="inline" format="meta/encoding" model="utf-8"/>
        <node name="language" channel="inline" format="meta/language" model="message/cli"/>
        <node name="format" channel="inline" format="meta/format" model="text/plain"/>
        <node name="message" channel="inline" format="text/plain" model="Ziel 21, under win, over lose"/>
        <node name="clear" channel="inline" format="logicvalue/boolean" model="false"/>
        <node name="newline" channel="inline" format="logicvalue/boolean" model="true"/>
    </node>

    // Wechsel zu .startgame
    <node name="start_command" channel="inline" format="flow/sequence" model="">
        <node name="model" channel="inline" format="path/knowledge" model=".app.startgame"/>
    </node>

</node>
