<node>
    <node name="get_time" channel="inline" format="time/current" model="">
            <node name="result" channel="inline" format="path/knowledge" model=".app.var.seed"/>
    </node>

    <node name="set_seed" channel="inline" format="randomise/sow" model="">
        <node name="seed" channel="inline" format="path/knowledge" model=".app.var.seed"/>
    </node>


    <node name="get_random_number_1" channel="inline" format="randomise/retrieve" model="">
        <node name="result" channel="inline" format="path/knowledge" model=".app.var.field_1"/>
        <node name="minimum" channel="inline" format="number/integer" model="2"/>
        <node name="maximum" channel="inline" format="number/integer" model="14"/>
        <node name="seed" channel="inline" format="path/knowledge" model=".app.var.seed"/>
    </node>

    <node name="get_random_number_2" channel="inline" format="randomise/retrieve" model="">
        <node name="result" channel="inline" format="path/knowledge" model=".app.var.field_2"/>
        <node name="minimum" channel="inline" format="number/integer" model="2"/>
        <node name="maximum" channel="inline" format="number/integer" model="14"/>
        <node name="seed" channel="inline" format="path/knowledge" model=".app.var.seed"/>
    </node>

    <node name="get_random_number_3" channel="inline" format="randomise/retrieve" model="">
        <node name="result" channel="inline" format="path/knowledge" model=".app.var.field_3"/>
        <node name="minimum" channel="inline" format="number/integer" model="2"/>
        <node name="maximum" channel="inline" format="number/integer" model="14"/>
        <node name="seed" channel="inline" format="path/knowledge" model=".app.var.seed"/>
    </node>

    <node name="get_random_number_4" channel="inline" format="randomise/retrieve" model="">
        <node name="result" channel="inline" format="path/knowledge" model=".app.var.field_4"/>
        <node name="minimum" channel="inline" format="number/integer" model="2"/>
        <node name="maximum" channel="inline" format="number/integer" model="14"/>
        <node name="seed" channel="inline" format="path/knowledge" model=".app.var.seed"/>
    </node>

    <node name="get_random_number_5" channel="inline" format="randomise/retrieve" model="">
        <node name="result" channel="inline" format="path/knowledge" model=".app.var.field_5"/>
        <node name="minimum" channel="inline" format="number/integer" model="2"/>
        <node name="maximum" channel="inline" format="number/integer" model="14"/>
        <node name="seed" channel="inline" format="path/knowledge" model=".app.var.seed"/>
    </node>

    <node name="get_random_number_6" channel="inline" format="randomise/retrieve" model="">
        <node name="result" channel="inline" format="path/knowledge" model=".app.var.field_6"/>
        <node name="minimum" channel="inline" format="number/integer" model="2"/>
        <node name="maximum" channel="inline" format="number/integer" model="14"/>
        <node name="seed" channel="inline" format="path/knowledge" model=".app.var.seed"/>
    </node>

    <node name="get_random_number_7" channel="inline" format="randomise/retrieve" model="">
        <node name="result" channel="inline" format="path/knowledge" model=".app.var.field_7"/>
        <node name="minimum" channel="inline" format="number/integer" model="2"/>
        <node name="maximum" channel="inline" format="number/integer" model="14"/>
        <node name="seed" channel="inline" format="path/knowledge" model=".app.var.seed"/>
    </node>

    <node name="get_random_number_8" channel="inline" format="randomise/retrieve" model="">
        <node name="result" channel="inline" format="path/knowledge" model=".app.var.field_8"/>
        <node name="minimum" channel="inline" format="number/integer" model="2"/>
        <node name="maximum" channel="inline" format="number/integer" model="14"/>
        <node name="seed" channel="inline" format="path/knowledge" model=".app.var.seed"/>
    </node>

    <node name="start_numberstocharacters" channel="inline" format="flow/sequence" model="">
        <node name="model" channel="inline" format="path/knowledge" model=".app.numberstocharacters"/>
    </node>

</node>
