<node>

    // Flags und Variablen setzen

    <node name="seed" channel="inline" format="number/integer" model="0"/>

    <node name="newgame_flag" channel="inline" format="logicvalue/boolean" model="false"/>
    <node name="no_newgame_flag" channel="inline" format="logicvalue/boolean" model="false"/>
    <node name="exit_flag" channel="inline" format="logicvalue/boolean" model="false"/>
    <node name="stop_flag" channel="inline" format="logicvalue/boolean" model="false"/>

    <node name="command" channel="inline" format="text/plain" model=""/>
    <node name="command_2" channel="inline" format="text/plain" model=""/>
    <node name="command_3" channel="inline" format="text/plain" model=""/>

    <node name="field_1" channel="inline" format="number/integer" model=""/>
    <node name="field_2" channel="inline" format="number/integer" model=""/>
    <node name="field_3" channel="inline" format="number/integer" model=""/>
    <node name="field_4" channel="inline" format="number/integer" model=""/>
    <node name="field_5" channel="inline" format="number/integer" model=""/>
    <node name="field_6" channel="inline" format="number/integer" model=""/>
    <node name="field_7" channel="inline" format="number/integer" model=""/>
    <node name="field_8" channel="inline" format="number/integer" model=""/>

    <node name="field_1_print" channel="inline" format="text/plain" model=""/>
    <node name="field_2_print" channel="inline" format="text/plain" model=""/>
    <node name="field_3_print" channel="inline" format="text/plain" model=""/>
    <node name="field_4_print" channel="inline" format="text/plain" model=""/>
    <node name="field_5_print" channel="inline" format="text/plain" model=""/>
    <node name="field_6_print" channel="inline" format="text/plain" model=""/>
    <node name="field_7_print" channel="inline" format="text/plain" model=""/>
    <node name="field_8_print" channel="inline" format="text/plain" model=""/>

    <node name="field_flag_1_J" channel="inline" format="logicvalue/boolean" model=""/>
    <node name="field_flag_2_J" channel="inline" format="logicvalue/boolean" model=""/>
    <node name="field_flag_3_J" channel="inline" format="logicvalue/boolean" model=""/>
    <node name="field_flag_4_J" channel="inline" format="logicvalue/boolean" model=""/>
    <node name="field_flag_5_J" channel="inline" format="logicvalue/boolean" model=""/>
    <node name="field_flag_6_J" channel="inline" format="logicvalue/boolean" model=""/>
    <node name="field_flag_7_J" channel="inline" format="logicvalue/boolean" model=""/>
    <node name="field_flag_8_J" channel="inline" format="logicvalue/boolean" model=""/>

    <node name="field_flag_1_Q" channel="inline" format="logicvalue/boolean" model=""/>
    <node name="field_flag_2_Q" channel="inline" format="logicvalue/boolean" model=""/>
    <node name="field_flag_3_Q" channel="inline" format="logicvalue/boolean" model=""/>
    <node name="field_flag_4_Q" channel="inline" format="logicvalue/boolean" model=""/>
    <node name="field_flag_5_Q" channel="inline" format="logicvalue/boolean" model=""/>
    <node name="field_flag_6_Q" channel="inline" format="logicvalue/boolean" model=""/>
    <node name="field_flag_7_Q" channel="inline" format="logicvalue/boolean" model=""/>
    <node name="field_flag_8_Q" channel="inline" format="logicvalue/boolean" model=""/>

    <node name="field_flag_1_K" channel="inline" format="logicvalue/boolean" model=""/>
    <node name="field_flag_2_K" channel="inline" format="logicvalue/boolean" model=""/>
    <node name="field_flag_3_K" channel="inline" format="logicvalue/boolean" model=""/>
    <node name="field_flag_4_K" channel="inline" format="logicvalue/boolean" model=""/>
    <node name="field_flag_5_K" channel="inline" format="logicvalue/boolean" model=""/>
    <node name="field_flag_6_K" channel="inline" format="logicvalue/boolean" model=""/>
    <node name="field_flag_7_K" channel="inline" format="logicvalue/boolean" model=""/>
    <node name="field_flag_8_K" channel="inline" format="logicvalue/boolean" model=""/>

    <node name="field_flag_1_A" channel="inline" format="logicvalue/boolean" model=""/>
    <node name="field_flag_2_A" channel="inline" format="logicvalue/boolean" model=""/>
    <node name="field_flag_3_A" channel="inline" format="logicvalue/boolean" model=""/>
    <node name="field_flag_4_A" channel="inline" format="logicvalue/boolean" model=""/>
    <node name="field_flag_5_A" channel="inline" format="logicvalue/boolean" model=""/>
    <node name="field_flag_6_A" channel="inline" format="logicvalue/boolean" model=""/>
    <node name="field_flag_7_A" channel="inline" format="logicvalue/boolean" model=""/>
    <node name="field_flag_8_A" channel="inline" format="logicvalue/boolean" model=""/>

    <node name="field_flag_1_smaller" channel="inline" format="logicvalue/boolean" model=""/>
    <node name="field_flag_2_smaller" channel="inline" format="logicvalue/boolean" model=""/>
    <node name="field_flag_3_smaller" channel="inline" format="logicvalue/boolean" model=""/>
    <node name="field_flag_4_smaller" channel="inline" format="logicvalue/boolean" model=""/>
    <node name="field_flag_5_smaller" channel="inline" format="logicvalue/boolean" model=""/>
    <node name="field_flag_6_smaller" channel="inline" format="logicvalue/boolean" model=""/>
    <node name="field_flag_7_smaller" channel="inline" format="logicvalue/boolean" model=""/>
    <node name="field_flag_8_smaller" channel="inline" format="logicvalue/boolean" model=""/>

    <node name="field_value_flag_1_smaller" channel="inline" format="logicvalue/boolean" model=""/>
    <node name="field_value_flag_2_smaller" channel="inline" format="logicvalue/boolean" model=""/>
    <node name="field_value_flag_3_smaller" channel="inline" format="logicvalue/boolean" model=""/>
    <node name="field_value_flag_4_smaller" channel="inline" format="logicvalue/boolean" model=""/>
    <node name="field_value_flag_5_smaller" channel="inline" format="logicvalue/boolean" model=""/>
    <node name="field_value_flag_6_smaller" channel="inline" format="logicvalue/boolean" model=""/>
    <node name="field_value_flag_7_smaller" channel="inline" format="logicvalue/boolean" model=""/>
    <node name="field_value_flag_8_smaller" channel="inline" format="logicvalue/boolean" model=""/>

    <node name="hit_card" channel="inline" format="logicvalue/boolean" model=""/>
    <node name="hit_card_2" channel="inline" format="logicvalue/boolean" model=""/>
    <node name="hit_card_3" channel="inline" format="logicvalue/boolean" model=""/>
    <node name="stand" channel="inline" format="logicvalue/boolean" model=""/>
    <node name="stand_2" channel="inline" format="logicvalue/boolean" model=""/>
    <node name="stand_3" channel="inline" format="logicvalue/boolean" model=""/>

    <node name="flag_loose" channel="inline" format="logicvalue/boolean" model=""/>
    <node name="flag_next" channel="inline" format="logicvalue/boolean" model=""/>
    <node name="flag_win" channel="inline" format="logicvalue/boolean" model=""/>
    <node name="flag_ende" channel="inline" format="logicvalue/boolean" model=""/>

    <node name="result" channel="inline" format="number/integer" model="0"/>
    <node name="result_pc" channel="inline" format="number/integer" model="0"/>

</node>
